<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Моя первая веб-страница</title>
 </head>
 <body>
    <div class="menu_site">
        <table>
            <tr>
                <td><a href="index.html" target="_blank">Главная</a></td>
                <td><a href="testpage.html" target="_blank">Тестовая</a></td>
                <td><a href="https://github.com/Diablolend/My-First-Site-Expirience">Гитхаб</a></td>
            </tr>
        </table>
    </div>
    <div class="Main"></div>
        <h1>Заголовок страницы</h1>
        <p>Основной текст.</p>
    </div>
 </body>
</html>